const initialState = ` 
  This is a paragraph
  **This is bolded text**

  > Block Quotes!
  
  # Heading
  ## Heading 2
  
  - list item 1
  - list item 2
  - list item 3

  [visit my website](https://codepen.io/tinzuu05/pen/ZEQzpXZ)

  This is a inline \`<div></div>\`
  This is a block of code:

  \`\`\`
    let x = 1;
    let y = 2;
    let z = x + y;
  \`\`\`

  ![React](https://goo.gl/Umyytc)
`;

//a link, inline code, a code block, a list item, a blockquote, an image, and bolded text.

class App extends React.Component {
  state ={
    text: initialState
  }

  handleChange = (e) => {
    this.setState({
      text: e.target.value
    })
  }

 render () {
   const {text} = this.state;
   
   const markdown = marked(text, { breaks: true});
   
   return(
     <div>
      <h1 className="text-center m-4">Convert your Marketdown</h1>
      <div className="row">
        <div className="col-6">
          <h5 className="text-center">Enter your markedown here</h5>
          <textarea className="form-control p-2" id="editor" value={text} onChange={this.handleChange}/>
        </div>
        <div className="col-6">
          <h5 className="text-center">See your markedown here</h5>
          <div className="preview rounded" dangerouslySetInnerHTML={{__html: markdown}} id="preview"/>
        </div>
       </div>
     </div>
   )
 }
}
ReactDOM.render(<App />, document.getElementById('mydiv'))
 